[gd_scene load_steps=3 format=3 uid="uid://cwln3ctc1xxek"]

[ext_resource type="PackedScene" uid="uid://cyrk4wcenl756" path="res://Components/Clue.tscn" id="1_glv2v"]
[ext_resource type="Theme" uid="uid://cvbgw8ftkgksc" path="res://Theme.tres" id="1_uu6xs"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uu6xs")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2

[node name="AcrossClues" type="VBoxContainer" parent="PanelContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AcrossHeader" type="Label" parent="PanelContainer/HSplitContainer/VSplitContainer/AcrossClues"]
layout_mode = 2
text = "Across"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer/VSplitContainer/AcrossClues"]
layout_mode = 2
size_flags_vertical = 3

[node name="Clue" parent="PanelContainer/HSplitContainer/VSplitContainer/AcrossClues/VBoxContainer" instance=ExtResource("1_glv2v")]
layout_mode = 2

[node name="Clue2" parent="PanelContainer/HSplitContainer/VSplitContainer/AcrossClues/VBoxContainer" instance=ExtResource("1_glv2v")]
layout_mode = 2

[node name="Clue3" parent="PanelContainer/HSplitContainer/VSplitContainer/AcrossClues/VBoxContainer" instance=ExtResource("1_glv2v")]
layout_mode = 2

[node name="DownClues" type="VBoxContainer" parent="PanelContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DownHeader" type="Label" parent="PanelContainer/HSplitContainer/VSplitContainer/DownClues"]
layout_mode = 2
text = "Down"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer/VSplitContainer/DownClues"]
layout_mode = 2
size_flags_vertical = 3

[node name="Clue" parent="PanelContainer/HSplitContainer/VSplitContainer/DownClues/VBoxContainer" instance=ExtResource("1_glv2v")]
layout_mode = 2

[node name="Clue2" parent="PanelContainer/HSplitContainer/VSplitContainer/DownClues/VBoxContainer" instance=ExtResource("1_glv2v")]
layout_mode = 2

[node name="Clue3" parent="PanelContainer/HSplitContainer/VSplitContainer/DownClues/VBoxContainer" instance=ExtResource("1_glv2v")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/HSplitContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Chat"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Label2" type="Label" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Label3" type="Label" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Label4" type="Label" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Label5" type="Label" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Label6" type="Label" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="TextEdit" type="TextEdit" parent="PanelContainer/HSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
